mc_version = 1.12.2
maven_group = dev.galacticraft
archives_base_name = Galacticraft
coremod_plugin_class_name = micdoodle8.mods.miccore.MicdoodlePlugin

mod_version = 4.0.6

org.gradle.welcome = never
org.gradle.logging.stacktrace = all
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
