pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name 'GTNH Maven'
            // noinspection HttpUrlsUsage
            url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public'
            allowInsecureProtocol = true
            // noinspection GroovyAssignabilityCheck
            mavenContent {
                includeGroup 'com.gtnewhorizons'
                includeGroup 'com.gtnewhorizons.retrofuturagradle'
            }
        }
        // maven { url = 'https://maven.minecraftforge.net/' }
        // maven { url = 'https://maven.galacticraft.net/repository/internal-plugins/' }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    // Automatic toolchain provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = archives_base_name
